﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DotNetTestsFeatures", "DotNetTestsFeatures\DotNetTestsFeatures.csproj", "{39C82218-57F0-4BD3-8B7F-0FAE7057A97A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DotNetTestsFeatures.Tests", "DotNetTestsFeatures.Tests\DotNetTestsFeatures.Tests.csproj", "{32E55B28-915D-4163-A046-D7FFA5D3895F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{39C82218-57F0-4BD3-8B7F-0FAE7057A97A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39C82218-57F0-4BD3-8B7F-0FAE7057A97A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39C82218-57F0-4BD3-8B7F-0FAE7057A97A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39C82218-57F0-4BD3-8B7F-0FAE7057A97A}.Release|Any CPU.Build.0 = Release|Any CPU
		{32E55B28-915D-4163-A046-D7FFA5D3895F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32E55B28-915D-4163-A046-D7FFA5D3895F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32E55B28-915D-4163-A046-D7FFA5D3895F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32E55B28-915D-4163-A046-D7FFA5D3895F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {15A9742D-1A35-4FB2-A2E8-E536B05F8BB4}
	EndGlobalSection
EndGlobal
